dump_aqps:
  image: python:3.11-slim
  stage: prepare
  script:
    - pip install jira
    - python deploy_tools/aqps_progressbar.py
  artifacts:
    paths:
      - aqp_append
    expire_in: 1 hour
  retry: 1
