
dump_indico:
  image: python:3.11-slim
  stage: prepare
  script:
   - pip install requests PyYAML
   - python deploy_tools/indico.py --config deploy_tools/indicomb_config.yaml
  artifacts:
    paths:
      - indicomb_copy
      - indicomb_append
    expire_in: 1 hour
  retry: 1
