ttbar:
  mc16a:
  mc16d:
  mc16e:

zprime:
  mc16a:
  mc16d:
  mc16e:

zprime-ext:
  mc16a:
  mc16d:
  mc16e:

zprime-mg5h7:
  mc16a:
  mc16d:
  mc16e:

zprime-mg5py8:
  mc16a:
  mc16d:
  mc16e:

zprime-tt:
  mc16a:
  mc16d:
  mc16e:

graviton:
  mc16a:
  mc16d:
  mc16e:

dijet:
  mc16a:
  mc16d:
  mc16e:

ttbar-amcatnlopy8:
  mc16a:
  mc16d:
  mc16e:

ttbar-powhegh704:
  mc16a:
  mc16d:
  mc16e:

ttbar-powhegh713:
  mc16a:
  mc16d:
  mc16e:

ttbar-powhegh721:
  mc16a:
  mc16d:
  mc16e:

ttbar-amcatnlh7:
  mc16a:
  mc16d:
  mc16e:

ttbar-sherpa221:
  mc16a:
  mc16d:
  mc16e:

ttbar-sherpa228:
  mc16a:
  mc16d:
  mc16e:

ttbar-sherpa2210:
  mc16a:
  mc16d:
  mc16e:
