ttbar-run3:
  mc23a:
    aod:
      - mc23_13p6TeV.601229.PhPy8EG_A14_ttbar_hdamp258p75_SingleLep.recon.AOD.e8514_s4162_r14622
      - mc23_13p6TeV.601230.PhPy8EG_A14_ttbar_hdamp258p75_dil.recon.AOD.e8514_s4162_r14622
    events: 49970000
    prodtask: 49733

zprime-ext:
  mc23a:
    aod: mc23_13p6TeV.800030.Py8EG_A14NNPDF23LO_flatpT_Zprime_Extended.recon.AOD.e8514_s4162_r14622
    events: 49730000
    prodtask: 51187
